@media all {
.footer-bg { background-color:rgba(64,117,255,0.95);
background-image:linear-gradient(top, rgba(183,0,0,0.24) 0%, rgba(183,0,0,0.24) 0%, rgba(221,42,69,0.21) 100%, rgba(221,42,69,0.21) 100%);
background-image:-webkit-linear-gradient(top, rgba(183,0,0,0.24) 0%, rgba(183,0,0,0.24) 0%, rgba(221,42,69,0.21) 100%, rgba(221,42,69,0.21) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

